<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signup .checkbox {
            font-weight: 400;
        }

        .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signup .form-control:focus {
            z-index: 2;
        }
       
        .form-signup input{
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
       
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body class="text-center">
    
    <main class="form-signup">
        <form method="post" action="/register">
            {% csrf_token %}
            {% if error %}
            <h4>{{error}}</h4>
            {% endif %}
            <h1 class="h3 mb-3 fw-normal">Register here</h1>
            <label for="inputText" class="visually-hidden">User name</label>
            <input type="text" name="username" class="form-control" placeholder="User name" required autofocus>
            <label for="inputText" class="visually-hidden">First name</label>
            <input type="text" name="firstname" class="form-control" placeholder="First name" required>
            <label for="inputText" class="visually-hidden">Last name</label>
            <input type="text" name="lastname" class="form-control" placeholder="Last name" required>
            <label for="inputemail" class="visually-hidden">Email</label>
            <input type="email" name="email" class="form-control" placeholder="Email" required>
            <label for="inputPassword" class="visually-hidden">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <label for="inputPassword" class="visually-hidden">Password</label>
            <input type="password" name="passwordagain" class="form-control" placeholder="Conform Password" required>
            
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
            
            

        </form>
    </main>



</body>
</html>



